{% extends 'main.html' %}

{% block content %}
{% load static %}
<style>
  #home{
    text-align: center;
  }
  #homes{
    font-weight: bold;
    color: #007489;
    text-align: center;
  }
  hr{
    border: 10px solid black;
  border-radius: 1.5px;
  }
  #services {
    text-align: center;
    color: black;
    text-shadow: 2px;
  }

  .myservices {
    display: flex;
    flex-basis: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 26px;
    margin-right: 26px;
    padding: 5px;
  }

  .service {
    flex: 0 1 33%;
    margin-bottom: 5px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
  }

  .service:hover {
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px;
  }

  .service h1:hover {
    color: rgba(17, 216, 216, 1.925);
    text-decoration-line: underline;
    transition: .5s;
    transform: scale(1.0) translate(-1.4px, -1.6px);
  }

  /* #services,
  a {
    color: black;
    font-weight: bold;
  } */
 /* #services, h2, a{
    color: black !important;
    font-weight: bold;
  } */

  @media screen and (max-width: 760px) {
    .myservices {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      width: 100%;

    }

    .service {
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  @import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

  /* Card Based Layout - Base styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    clear: both;
    font-family: 'Patua One', serif;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 1rem;
    color: #007489;
  }

  p {
    margin-bottom: 1.5em;
    color: black;
  }

  b,
  strong {
    font-weight: bold;
  }

  dfn,
  cite,
  em,
  i {
    font-style: italic;
  }

  blockquote {
    margin: 0 1.5em;
  }

  address {
    margin: 0 0 1.5em;
  }

  pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
  }

  code,
  kbd,
  tt,
  var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  }

  abbr,
  acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
  }

  mark,
  ins {
    background: #fff9c0;
    text-decoration: none;
  }

  sup,
  sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    bottom: 1ex;
  }

  sub {
    top: .5ex;
  }

  small {
    font-size: 75%;
  }

  big {
    font-size: 125%;
  }

  .masthead {
    background-color: #005b75;
  }

  .masthead p,
  .masthead p a {
    color: white;
  }

  .site-title {
    color: white;
    text-align: center;
  }

  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }


  .card {
    background: white;
    margin-bottom: 2em;
  }

  .card a {
    color: black;
    text-decoration: none;
  }

  .card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
  }

  .card-content {
    padding: 1.4em;
  }

  .card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
  }

  .card-content p {
    font-size: 80%;
  }

  /* Flexbox stuff */

  .cards {
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 24%;
  }

  .site-branding {
    margin-top: 5px;
  }

  @media screen and (max-width: 760px) {
    .cards {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }
  }

  @media screen and (max-width: 760px) {
    .carousel-inner {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }

    .carousel-item {
      height: 50%;
      width: 100%;
    }
  }
</style>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'animal1.jpg' %}" height="600px" width="100%">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'rhino3.jpg' %}" height="600px" width="100%">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'animal3.jpg' %}" height="600px" width="100%">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<h1>The Samburu National Reserve</h1>
<h2 id="homes">LOCATION</h2>

<p id="home">Samburu National Reserve is situated at the southeastern corner of Samburu District in the Rift Valley Province of
  Kenya. It is bordered to the south by Ewaso Nyiro River, which separates it from the Buffalo Springs National Reserve.

  The reserve covers an area of 165 Km² and is located around 345Km from Nairobi.</p>

<h2 id="homes"> CLIMATIC CONDITIONS</h2>

<p id="home">The Reserve lies within ecological zone V- which is classified as arid and semi- arid with moisture index of 42 to
  57,
  which indicate that evapo-transpiration is greater than available moisture. The days are extremely hot while the
  nights
  are cool. The annual mean temperatures range between 18ºC and 30ºC, while the mean annual rainfall is 354mm with peaks
  in November and April. The dry season starts in late May, and goes up to early October during when large concentration
  of wildlife is found in the reserve due to availability of lush vegetation along the Ewaso Nyiro River, the main
  source
  of water to the Reserve and the nearby communities.</p>

<h2 id="homes">AVAILABLE GAMES (AND CHANCES OF SEEING)</h2>

<p id="home">The reserve is reach in wildlife with fame for abundance in rare northern specialist species such as the Grevy Zebra,
  Somali Ostrich, Reticulated Giraffe, Gerenuk and the Beisa Oryx (Also referred as Samburu Special). The reserve is
  also
  popular with a minimum of 900 elephants. Large predators such as the Lion, Leopard and Cheetah are an important
  attraction (Kamunyak the Miracle Lioness that adapted the baby Oryx is a resident in the reserve). Wild dog sightings
  are also a common attraction to this unique protected area. Birdlife is abundant with over 450 species recorded. Birds
  of the arid northern bush country are augmented by a number of riverine forest species. Lesser Kestrel and the Taita
  Falcon are species of global conservation concern and they both utilize the reserve. Five species categorized as
  vulnerable have recorded in the reserve. These are African Darter, Great Egret, White-headed Vulture, Martial Eagle
  and
  the Yellow-billed Ox-pecker.
  Critically endangered species under CITIES – Pancake tortoise (malacochersus tornieri) is found in the reserve.</p>

  <hr>

<h1 id="services"><a name="Services">Services</a></h2>
<div class="myservices">
  <div class="service">
    <h1>Tours and Travel</h1>
    <p>Get to experience a whole different view of the world. Get to explore the breath-taking views of the magical
      samburu
      ranging from wildlife, ranges and other scenic sites
    </p>
  </div>
  <div class="service">
    <h1>Conferencing</h1>
    <p>At the Samburu national reserve we offer modernised conferencing facilities. Our conference rooms
      encourage and support the publication of successful presentations, the creation of networks,
      evaluations of presenters and other tangible outcomes
    </p>
  </div>
  <div class="service">
    <h1>Accomodation</h1>
    <p>We offer the best accomodation facilities which are affordable clean and comfortable. Our rooms range in
      different sizes
      with some offering spectacular morning views of the rising and setting sun.
    </p>
  </div>
  <div class="service">
    <h1>Team building</h1>
    <p>Team building is the process of creating a team that cohesively works together towards a common goal.
      We offer team building activities to improve workplace projects that involve teamwork because it helps the teams
      understand each other better.
    </p>
  </div>
  <div class="service">
    <h1>Village Visits</h1>
    <p>The Samburu Cultural visit is typically an excursion included into a longer multi day Samburu safari tour,
      and couple of hours are set apart for this brief interactive visit to the village, which usually happens to be
      on the borders of the Samburu game reserve.
      Many tourists wish to know how much it costs to visit a Samburu village. </p>
  </div>
  <div class="service">
    <h1>Camel treking</h1>
    <p>One of the most refreshing and fun-filled experiences on Safari is exploring Kenya's wilderness on camelback.
      Unlike the traditional game viewing experience, a camelback safari in Samburu allows guests to get up-close with
      plains game such as zebra, giraffe, and ostrich.
      While on safari, you will walk or ride through some of the most remote and scenically beautiful land in Northern
      Kenya,
      with Samburu tribesmen and camels carrying the camp, or ride them through the dry riverbeds.</p>
  </div>
</div>
</div>
<header class="masthead clear">
  <div class="centered">

    <div class="site-branding">
      <h1 class="site-title">Our Gallery</h1>
    </div><!-- .site-title -->
  </div><!-- .centered -->
</header><!-- .masthead -->

<main class="main-area">

  <div class="centered">

    <section class="cards">

      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'camel-treks.jpg' %}" alt="A banana that looks like a bird">
          </picture>
          <div class="card-content">

            <h2>Camel-treks</h2>
            <p>Get to hitch a ride at the back of camels during our enjoyable camel treks</p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->

      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'room.jpg' %}" alt="Norwegian boller">
          </picture>
          <div class="card-content">
            <h2>Acommodation</h2>
            <p>Get to view our scenic sites as you relax at the comfort of our luxurious rooms</p>
            <p>Providing spectacular views of the setting and rising sun</p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->

      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'ostrich.jpg' %}" alt="A dinosaur wearing an aluminium jacket">
          </picture>
          <div class="card-content">
            <h2>Ostrich</h2>
            <p>Ostriches are large, flightless birds that have long legs and a long neck that protrudes from a round
              body.
              Males have bold black-and-white coloring that they use to attract females.
              Females, on the other hand, are light brown. Ostriches are bigger than any other bird in the world</p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->

      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'cultural-diversity.jpg' %}" alt="Chocolate filled boller">
          </picture>
          <div class="card-content">
            <h2>Butterfly-Nation</h2>
            <p>Get to experinence the cultural diversity of the maa people, the maa people
              are loving, caring and kind, with a very rich cultural background.
            </p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->
      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'team.jpg' %}" alt="Chocolate filled boller">
          </picture>
          <div class="card-content">
            <h2>Team Building and Family time</h2>
            <p>Get to strengthen your bonds in the middle of the vast savannah lands</p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->
      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'scenic.jpg' %}" alt="Chocolate filled boller">
          </picture>
          <div class="card-content">
            <h2>Scenic North</h2>
            <p>With elegant and high rising hills seen in the background, get to explore the reserve
              by long treks with well trained and experienced rangers.
            </p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->
      <article class="card">
        <a href="#">
          <picture class="thumbnail">
            <img src="{% static 'safari.jpg' %}" alt="Chocolate filled boller">
          </picture>
          <div class="card-content">
            <h2>The Desert Cruisers</h2>
            <p>The land-rovers and land-cruisers are often referred to as beasts due to their capabilities
              of traversing any kinds of terrain(all weather).
            </p>
          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->

    </section><!-- .cards -->

  </div><!-- .centered -->

</main>

{% endblock %}